qa_cronjob.service: {
  type: cron,
  restart: true,
  ignore_failures: true,
  command: "curl -k -u '${BDR_USER}:${BDR_PWD}' --silent ${BDR_SERVER_URL}/ReportekEngine/runAutomaticApplications?p_applications=AutomaticQA",
  interval: "* * * * *",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}


fgas_cronjob.service: {
  type: cron,
  restart: true,
  ignore_failures: true,
  command: "curl --header 'Authorization: ${FGAS_TOKEN}' ${FGAS_SERVER_URL}/sync/fgases",
  interval: "0 */12 * * *",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}


zeopack_cronjob.service: {
  type: cron,
  restart: true,
  ignore_failures: true,
  command: "curl -k -X POST -d 'days:float=0' -u '${BDR_USER}:${BDR_PWD}' ${BDR_SERVER_URL}/Control_Panel/Database/main/manage_pack",
  interval: "0 5 * * 0",
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}
